# MongoDB-ImportXMLProfile

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
src/main/java/com/iscas/pminer/entity/: OfficeRecord.java  Post.java  Profile.java  StudyRecord.java  Tuple.java
src/main/java/com/iscas/pminer/service/: FamilyNamesReader.java  MongoDBRiver.java  PersonFolderParser.java  ProfileLevelHelper.java  ProfileLevelJudge.java  XmlParser.java
src/main/java/com/iscas/pminer/xml2mongo/: App.java
src/main/resources/: family-names.txt  log4j.properties
src/test/java/com/iscas/pminer/service/: FamilyNamesReaderTest.java  MongoDBRiverTest.java  PersonFolderParserTest.java  ProfileLevelHelperTest.java  XmlParserTest.java
src/test/java/com/iscas/pminer/test/: AppTest.java
src/test/java/com/iscas/pminer/xml2mongo/: AppTest.java
src/test/resources/data/1-PersonFile_1/00b738c9-d02a-4a15-ad0e-9927f3dcca71/: info.txt  info.xml
src/test/resources/data/1-PersonFile_1/00d03d8b-1c5c-4eb8-b4b9-d90037adc635/: info.txt  info.xml
src/test/resources/data/1-PersonFile_1/0a29bfc9-4b49-47cd-a964-187ad7b24dfb/: info.txt  info.xml
src/test/resources/data/1-PersonFile_1/0a5cb048-5e5c-431f-9db7-088fe60d51be/: info.txt  info.xml
src/test/resources/data/1-PersonFile_1/0a91100a-0146-4058-bcb5-84eee1e2e7cd/: info.txt  info.xml
